.lm-autoform-autocomplete-input-cont {
  position: relative;
}
.lm-autoform-autocomplete-predictions {
  position: absolute;
  z-index: 999;
  width: 100%;
  background-color: white;
  color: rgb(75,75,75);
  border-bottom: solid 1px rgb(200,200,200);
  border-left: solid 1px rgb(200,200,200);
  border-right: solid 1px rgb(200,200,200);
  padding: 0 5px;
  display: none;
  box-sizing: border-box;
}
.lm-autoform-autocomplete-predictions.visible {
  display: block;
}

.lm-autoform-autocomplete-prediction-item {
  cursor: pointer;
}

.lm-autoform-autocomplete-selected-value {
  cursor: pointer;
  display: inline-block;
  padding: 0px 5px;
  margin-right: 5px;
  margin-bottom: 3px;
  margin-top: 3px;
  border: solid 1px rgb(100,100,100);
}
.lm-autoform-autocomplete-selected-value-remove {
  display: inline-block;
}

.lm-autoform-autocomplete-input-multi-cont {
  background-color: white;
  //border: solid 1px rgb(150,150,150);
  padding: 5px;
  cursor: text;
}
.lm-autoform-autocomplete-input-multi-cont input.lm-autoform-autocomplete-input {
  max-width: 150px;
  border: 0;
  box-shadow: none;
  padding: 0;
  margin: 0;
}